APP_NAME=Project Nox
ENVIRONMENT=development
DEBUG=True
POSTGRES_URL=postgresql+asyncpg://nox_user:nox_pass@postgres:5432/nox_test
DATABASE_URL=postgresql+psycopg2://nox_user:nox_pass@postgres:5432/nox_test
