APP_NAME=Project Nox
ENVIRONMENT=development
DEBUG=True

# Used by your async FastAPI app
DATABASE_URL=postgresql+asyncpg://nox_user:nox_pass@postgres:5432/nox_test

# Used by Alembic (sync only)
ALEMBIC_DATABASE_URL=postgresql+psycopg2://nox_user:nox_pass@postgres:5432/nox_test

# Used for Email Validation
EMAIL_TOKEN_SECRET = KpJv7ZRcFhCWVu9sTfU3WzSscG2EFcOyrUbD7xhGVnU
EMAIL_TOKEN_EXPIRES_MINUTES = 15
